# koalas-web

./: .gitignore  README.md  pom.xml
log/DailyRollingFile/DEBUG/: dailyFile.txt
log/DailyRollingFile/DERROR/: dailyFile.txt
log/RollingFile/: log.txt  log.txt.1
src/main/java/: log4j.properties
src/main/java/com/muze/core/app/aoptest/service/: Testaop.java
src/main/java/com/muze/core/app/cache/cluster/: CustomShiroCacheManager.java  JedisShiroCache.java  JedisShiroCacheManager.java  ShiroCacheManager.java
src/main/java/com/muze/core/app/common/dao/: BaseDao.java  CommonDao.java
src/main/java/com/muze/core/app/common/service/: AbstractService.java  BaseService.java  CommonService.java  SpringContextUtil.java
src/main/java/com/muze/core/app/common/web/: BaseController.java
src/main/java/com/muze/core/app/group/dao/: GroupDao.java
src/main/java/com/muze/core/app/group/model/: GroupModel.java
src/main/java/com/muze/core/app/group/service/: GroupService.java
src/main/java/com/muze/core/app/group/web/: GroupController.java
src/main/java/com/muze/core/app/hf/service/: HfErrorService.java  HfListenService.java  HfOrderService.java  HfSuccessService.java
src/main/java/com/muze/core/app/hf/web/: HfHome.java  HfOrderController.java  HfOrderErrorController.java  HfOrderListenController.java  HfOrderSuccessController.java
src/main/java/com/muze/core/app/hferror/dao/: HfOrderErrorMapper.java
src/main/java/com/muze/core/app/hferror/model/: HfOrderError.java
src/main/java/com/muze/core/app/hflisten/dao/: HfListenMapper.java
src/main/java/com/muze/core/app/hflisten/model/: HfListen.java
src/main/java/com/muze/core/app/hforder/dao/: HfOrderMapper.java
src/main/java/com/muze/core/app/hforder/model/: HfOrder.java
src/main/java/com/muze/core/app/hfsucess/dao/: HfSuccessMapper.java
src/main/java/com/muze/core/app/hfsucess/model/: HfSuccess.java
src/main/java/com/muze/core/app/index/web/: Index.java
src/main/java/com/muze/core/app/login/dao/: UserLoginDao.java
src/main/java/com/muze/core/app/login/filter/: AuthFilter.java
src/main/java/com/muze/core/app/redis/: JedisManager.java
src/main/java/com/muze/core/app/utils/: BtnPermissionUtil.java  ConstantUtil.java  Encodes.java  Exceptions.java  PageURLUtil.java  RandomIDUtil.java  Reflections.java  RequestUtil.java  ResultUtil.java  SerializeUtil.java  VerifyCode.java  ZipUtils.java
src/main/resources/: doc.sql  koalasweb.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: app_config.properties  log4j.properties  quartz.properties
src/main/resources/spring/: muzeSpring.xml  spring-aop.xml  spring-ds.xml  spring-services.xml  spring-shiro.xml
src/main/resources/springmvc/: spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/doctor/: user.jsp  userAddOrSave.jsp  userGroups.jsp  userRoles.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  Unauthorized.jsp
src/main/webapp/WEB-INF/views/ftl/: templateHTML.ftl  templateJSP.ftl
src/main/webapp/WEB-INF/views/group/: group.jsp  groupAddOrSave.jsp
src/main/webapp/WEB-INF/views/hf/: hfOrder.jsp  hfOrderAddOrSave.jsp  hfOrderDay.jsp  hfOrderError.jsp  hfOrderListen.jsp  hfOrderMonth.jsp  hfOrderSuccess.jsp  hfOrderWeek.jsp  hfOrderYear.jsp  introduction.jsp
src/main/webapp/WEB-INF/views/hferror/: hferrorListen.jsp  hferrorNoListen.jsp  hferrorPhone.jsp
src/main/webapp/WEB-INF/views/hflisten/: hflisten.jsp  hflistenCreatByDay.jsp  hflistenDay.jsp  hflistenJump.jsp  hflistenMonthDay.jsp  hflistenNextDay.jsp  hflistenWeekDay.jsp
src/main/webapp/WEB-INF/views/hfsuccess/: hfsuccessAll.jsp  hfsuccessDay.jsp  hfsuccessMonth.jsp  hfsuccessWeek.jsp
src/main/webapp/WEB-INF/views/index/: home.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp  login.jsp  login12.jsp
src/main/webapp/WEB-INF/views/org/: org.jsp  orgAddOrSave.jsp  orgPerrmission.jsp
src/main/webapp/WEB-INF/views/permission/: iconPage.jsp  perAddOrSave.jsp  permission.jsp
src/main/webapp/WEB-INF/views/role/: role.jsp  roleAddOrSave.jsp  rolePermission.jsp
src/main/webapp/WEB-INF/views/task/: task.jsp  taskAdd.jsp  taskLog.jsp  taskTime.jsp
src/main/webapp/css/common/doctor/: userAddOrSave.css
src/main/webapp/css/common/error/: cmstop-error.css
src/main/webapp/css/common/group/: groupAddOrSave.css
src/main/webapp/css/common/login/: login.css  newlogin.css
src/main/webapp/css/common/order/: hfOrderAddOrSave.css
src/main/webapp/css/common/org/: orgAddOrSave.css
src/main/webapp/css/common/permission/: perAddOrSave.css
src/main/webapp/css/common/role/: roleAddOrSave.css
src/main/webapp/css/common/task/: taskAdd.css
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/inc/: inc.jsp
src/main/webapp/js/common/doctor/: user.js  userAddOrSave.js  userGroups.js  userRoles.js
src/main/webapp/js/common/group/: group.js  groupAddOrSave.js
src/main/webapp/js/common/hf/: hfOrder.js  hfOrderAddOrSave.js  hfOrderDay.js  hfOrderError.js  hfOrderListen.js  hfOrderMonth.js  hfOrderSuccess.js  hfOrderWeek.js  hfOrderYear.js  hfOrderintroduction.js  hferrorListen.js  hferrorNoListen.js  hferrorphone.js
src/main/webapp/js/common/hflisten/: hflisten.js  hflistenCreatByDay.js  hflistenDay.js  hflistenJump.js  hflistenMonthDay.js  hflistenNextDay.js  hflistenWeekDay.js
src/main/webapp/js/common/hfsuccess/: hfOrderSuccessAll.js  hfOrderSuccessDay.js  hfOrderSuccessMonth.js  hfOrderSuccessWeek.js
src/main/webapp/js/common/inc/: inc.js
src/main/webapp/js/common/login/: index.js  login.js
src/main/webapp/js/common/org/: org.js  orgAddOrSave.js  orgPerrmission.js
src/main/webapp/js/common/permission/: iconPage.js  perAddOrSave.js  permission.js
src/main/webapp/js/common/role/: role.js  roleAddOrSave.js  rolePermission.js
src/main/webapp/js/common/task/: task.js  taskLog.js  taskTime.js
src/test/resources/: log4j.properties
src/test/resources/spring/: muzeSpring1.xml
src/test/resources1/spring/: muzeSpring1.xml
(+66 files in other folders)
